<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>Hangman</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.css" crossorigin="anonymous">
</head>

<body>
	<div class = "container">
		<div class="jumbotron">
		  <h1 class="text-center">Let's Play Hangman!</h1>
		  <div class="text-center">
			  <p>...</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button">PLAY</a></p>
		  </div>
		</div>
	

	<div class="row">
		<div class="col-md-12">

			<!--Lists blanks representing word in play-->
			<div id="hold" class="text-center"></div>

			<!--Creates alphabet letter buttons representing guess -->
			<div id="buttons"></div>
			<hr>

			<!--Displays letters picked-->
			<div id="picked" class="panel-body">
				<h2>Letters picked</h2>
				<p>Enter a letter to start playing...</p>
			</div>

			<!--Lists lives remaining-->
			<div id="lives" class="panel-body"><h2>Lives Remaining</h2></div>

		</div>

	</div>

	</div>




<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>



</script>

</body>

</html>
